class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next

def merge_two_lists(l1, l2):
    dummy = ListNode()
    current = dummy

    while l1 and l2:
        if l1.val < l2.val:
            current.next = l1
            l1 = l1.next
        else:
            current.next = l2
            l2 = l2.next

        current = current.next

    current.next = l1 or l2

    return dummy.next

def merge_k_lists(lists):
    if not lists:
        return None

    while len(lists) > 1:
        merged_lists = []

        for i in range(0, len(lists), 2):
            l1 = lists[i]
            l2 = lists[i + 1] if i + 1 < len(lists) else None
            merged_lists.append(merge_two_lists(l1, l2))

        lists = merged_lists

    return lists[0]

def print_list(head):
    while head:
        print(head.val, end=" -> ")
        head = head.next
    print("None")

# Приклад 1
lists1 = [ListNode(1, ListNode(4, ListNode(5))), ListNode(1, ListNode(3, ListNode(4))), ListNode(2, ListNode(6))]
result1 = merge_k_lists(lists1)
print_list(result1)
# Вивід: 1 -> 1 -> 2 -> 3 -> 4 -> 4 -> 5 -> 6 -> None

# Приклад 2
lists2 = []
result2 = merge_k_lists(lists2)
print_list(result2)
# Вивід: None

# Приклад 3
lists3 = [ListNode()]
result3 = merge_k_lists(lists3)
print_list(result3)
# Вивід: 0 -> None
